# Cursach

./: Imanov.A.A.html  Kononov.D.A.html  Kovtunenko.T.A.html  about.html  auth.html  index.html  reg.html  script.js  style.css
Front-end/: Imanov.A.A.html  Kovtunenko.T.A.html  about.html  index.html
Front-end/css/: style.css
Front-end/sctipt/: script.js
PLL/: PLL.sln
PLL/BLL/: BLL.csproj
PLL/BLL/Properties/: AssemblyInfo.cs
PLL/DAL/: DAL.csproj
PLL/DAL/Properties/: AssemblyInfo.cs
PLL/PLL/: Global.asax  Global.asax.cs  PLL.csproj
PLL/PLL/App_Start/: WebApiConfig.cs
PLL/PLL/Properties/: AssemblyInfo.cs
Project/: Cursach.sln
Project/BLL/: BLL.csproj  packages.config
Project/BLL/DTO/: ExperienceDTO.cs  HeadingDTO.cs  OfferDTO.cs  ResumeDTO.cs  UserDTO.cs  VacancyDTO.cs
Project/BLL/Infrastructure/: AutoMapperConfig.cs
Project/BLL/Interfaces/: IExperienceServices.cs  IHeadingServices.cs  IOfferServices.cs  IResumeServices.cs  IUserService.cs  IVacancyService.cs
Project/BLL/Properties/: AssemblyInfo.cs
Project/BLL/Services/: ExperienceService.cs  HeadingService.cs  OfferService.cs  ResumeService.cs  UserService.cs  VacancyServices.cs
Project/DAL/: DAL.csproj  packages.config
Project/DAL/EF/: WorkPlaceContext.cs
Project/DAL/Entities/: Experience.cs  Heading.cs  Offer.cs  Resume.cs  User.cs  Vacancy.cs
Project/DAL/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
Project/DAL/Identity/Interfaces/: IClientManager.cs  IUnitOfWorkIdentity.cs
Project/DAL/Identity/Repositories/: ApplicationRoleManager.cs  ApplicationUserManager.cs  ClientManager.cs  IdentityUnitOfWork.cs
Project/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project/DAL/Properties/: AssemblyInfo.cs
Project/DAL/Repositories/: EFUnitOfWork.cs  GRepository.cs  UserRepository.cs
Project/PLL/: Global.asax  Global.asax.cs  PLL.csproj  Web.config  packages.config
Project/PLL/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Project/PLL/Content/: style.css
Project/PLL/Controllers/: HomeController.cs
Project/PLL/Front-end/: Kononov.D.A.html  auth.html  reg.html
Project/PLL/Front-end/сайт/: Imanov.A.A.html  Kononov.D.A.html  Kovtunenko.T.A.html  about.html  auth.html  forgotPass.html  index.html  placeOpenPosition.html  placeResume.html  reg.html
Project/PLL/Properties/: AssemblyInfo.cs
Project/PLL/Scripts/: script.js
Project/PLL/Views/: Web.config
Project/PLL/Views/Home/: About.cshtml  ForgotPass.cshtml  Imanov.cshtml  Index.cshtml  Kononov.cshtml  Kovtunenko.cshtml  Main.cshtml  Position.cshtml  Reg.cshtml  Resume.cshtml
Project/PLL/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout1.cshtml
Project/UnitTest/: UnitTest.csproj
Project/UnitTest/BLL_test/: TestExpirienceService.cs  TestHeadingService.cs  TestResumeService.cs  TestVacancyService.cs  TextOfferService.cs
